@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Montserrat:ital,wght@0,100;0,300;0,400;0,600;1,100;1,300;1,400;1,600&family=Poiret+One&family=Sacramento&display=swap');

:root {
    --logo-font: 'Poiret One', serif;
    --serif-font: 'Cormorant Garamond', serif;
    --sans-font: 'Montserrat', sans-serif;

    --primary-color: rgb(255, 255, 255);
    --secondary-color: rgb(0, 0, 0);
    --gold-secondary-color: rgb(255, 223, 0);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    max-width: 100%;
    color: var(--secondary-color);
    font-family: var(--serif-font);
    display: grid;
    grid-template-rows: auto 1fr auto;
}

body a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: var(--secondary-color);
    color: black;
    text-shadow: 0 0 5px gold,
        0 0 25px gold,
        0 0 50px gold,
        0 0 100px gold;
}

hr {
    width: 80%;
    margin: 0 auto;
}

/* header */
header {
    width: 100%;
    position: fixed;
    background-color: var(--primary-color);
    z-index: 10;
}

.header,
footer {
    width: 100%;
    max-width: 100%;
    display: flex;
    padding: .5em 2em;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.header {
    justify-content: space-between;
    align-items: center;
    max-width: 1240px;
    margin: 0 auto;
}

#logo h1 {
    margin: auto;
    align-items: center;
    font-family: var(--logo-font);
    font-size: 2.5em;
    padding: .5em 0;
}


#nav {
    max-width: 100%;
    display: flex;
    align-items: center;
    font-size: 1.2em;
    font-family: var(--sans-font);
    z-index: 10;
}

#nav ul {
    display: flex;
    align-content: center;
}

#nav li {
    padding-left: .8em;
}

.current-page {
    border-bottom: 2px solid var(--gold-secondary-color);
    color: var(--secondary-color);
}

#toggler {
    display: none;
}

.sub-container {
    position: relative;
    width: fit-content;
}

#toggler+label {
    font-size: 2em;
    color: var(--secondary-color);
    position: absolute;
    cursor: pointer;
    top: 28px;
    right: 20px;
}

.close {
    display: none;
}

.collapsing-nav {
    display: none;
}

.collapsing-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top: 1px solid var(--gold-secondary-color);
    border-bottom: 1px solid var(--gold-secondary-color);
    color: var(--secondary-color);
    font-size: 1.2em;
    font-family: var(--sans-font);
    padding: 1em;
    row-gap: .2em;
}

.collapsing-nav>ul li {
    padding: .3em;
}

.sub-container {
    margin-left: 20px;
}

#toggler:checked~.collapsing-nav,
#toggler:checked+label>span.close,
#sub-toggler:checked~.collapsing-nav {
    display: block;
}

#toggler:checked+label>span.open {
    display: none;
}

/*Hero image */

#hero-image {
    width: 100%;
    max-width: 1600px;
    height: 400px;
    overflow: hidden;
    margin: 0 auto;
    background:
        var(--primary-color) url(../images/table-event-flower.avif) center top / cover no-repeat;
}

#hero-image div {
    width: 100%;
    max-width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    position: relative;
}

#hero-text {
    color: var(--gold-secondary-color);
    font-family: var(--logo-font);
    position: absolute;
    top: 100px;
    left: 100px;
    padding: 20px 30px;
    border-left: 2px solid var(--primary-color);
}

/* Main content */

.content {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 100px;
    font-size: 1.3em;
}

section {
    display: flex;
    gap: 2em;
    padding: 2em 0;
    width: 100%;
    max-width: 100%;
    align-items: center;
    margin: 0 auto;
}

section>div {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.text-content {
    width: 100%;
    padding: 0 1em;
}

h1 {
    font-size: 1.5em;
    margin-bottom: 1em;
    font-family: var(--sans-font);
}

h3 {
    font-family: var(--sans-font);
    font-weight: 300;
}

/* Our Services card's */
#services > .card {
    color: var(--primary-color);
    width: 33%;
    margin: 0 auto;
    height: 400px;
    --size: 500px;

    background:
        var(--primary-color) var(--url) var(--position) / var(--size) no-repeat;
}

#chef-home {
    --url: url(../images/photo-take-another-photo.avif);
    --position: center;
    --size: 400px;
}

#events {
    --url: url(../images/apetizer-table.avif);
    --position: center;
}

#holidays {
    --url: url(../images/salmon-and-burrata.avif);
    --position: center;
}

.card-text-content {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    padding: 1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#our-services {
    text-align: center;
}

.card-text-content:hover {
    background-color: rgba(0, 0, 0, 0)
}

#services {
    max-width: 1200px;
    display: flex;
    gap: 2px;
}

#services h1 {
    font-family: var(--logo-font);
}

.large-screen {
    display: block;
}

.small-screen {
    display: none;
}

/* Gallery page */

#photos img {
    width: 100%;
    line-height: 1rem;
}

#photos {
    line-height: 0;
}

/* Contact page */

#booking {
    width: 100%;
    max-width: 1200px;
    display: flex;
    height: fit-content;
    position: relative;
    margin-bottom: 2em;
    font-family: var(--sans-font);
}

.form-background {
    position: relative;
    overflow: hidden;

}

.form-background {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    --position: bottom center;
    background:
        var(--primary-color) url(../images/table-event-flower.avif) var(--position) /cover no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
}

.booking-info {
    text-align: center;
    width: 80%;
    margin: 2em auto;
}

.booking-info a {
    font-family: var(--sans-font);
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 80%;
    padding: 10%;
    margin: 100px auto;
    color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    backdrop-filter: blur(15px);
    box-shadow: 0 0 30px var(--primary-color);
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    column-gap: .5em;
    width: 100%;
}

.label-top {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 48%;
    min-width: 200px;
}

input[type=radio]+label {
    font-size: .7em;
}

input[type=text],
input[type=email] {
    width: 100%;
}

option {
    background-color: black;
    padding: 1em;
}

.one-line {
    width: 100%;
}

input,
textarea,
select,
form>button {
    font-family: var(--sans-font);
    color: var(--secondary-color);
    background-color: rgb(75, 75, 75, 0.5);
    border: 1px solid var(--primary-color);
    border-radius: 3px;
    margin: 3px auto;
    padding: .5em;
}

textarea {
    width: 100%;
    min-width: 100%;
    max-height: 200px;
    min-height: 100px;
}

input:focus,
textarea:focus,
select:focus {
    border: 1px solid var(--primary-color);
    outline: var(--primary-color) solid;
}

form>button {
    padding: .5em;
    font-size: 1em;
    cursor: pointer;
}

form>button:hover,
form>button:focus {
    background-color: var(--gold-secondary-color);
    color: var(--primary-color);
}

/* Tooltip for additionel informaction */
.tooltip {
    cursor: pointer;
    display: block;
    position: relative;
    width: 200px;
}

div.tooltip span {
    position: absolute;
    text-align: center;
    visibility: hidden;
    background-color: #000;
    color: #FFF;
    padding: 5px 10px;
}

div.tooltip span:after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-bottom: 8px solid #000;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
}

div:hover.tooltip span {
    visibility: visible;
    opacity: 0.9;
    top: 30px;
    left: 0;
    z-index: 999;
}

/*booked page */
.logo-center {
    margin: 0 auto;
    padding: 0;
    width: fit-content;
    color: var(--secondary-color);
}

#booking-confirmation {
    margin: 0 auto;
    margin-top: 2px;
    width: 40%;
    text-align: center;
    font-size: 1.3em;
}

#booking-confirmation div {
    margin: 2em auto;
}

/* Video in booked page */
#video {
    text-align: center;
}

video {
    width: 40%;
}

/* footer */

footer {
    justify-content: center;
    align-items: center;
    height: auto;
    flex-wrap: wrap-reverse;
}

footer>div {
    width: 33%;
    max-width: 400px;
    padding: 1em 1em;
    height: fit-content;

    text-align: center;
    font-family: var(--sans-font);
    font-size: 0.7em;
}

#social ul {
    display: flex;
    justify-content: center;
    gap: 3em;
}

#social i {
    font-size: 2em;
}

/* Media query */

/* Large screens (large screen from 1800px and up) */
@media only screen and (min-width: 1800px) {

    #booking {
        max-width: 1200px;
    }

    #photos {
        column-count: 3;
        column-gap: 0;
    }
}

/* Medium and large screens (992px and up */
@media only screen and (min-width: 993px) {
    #photos {
        column-count: 3;
        column-gap: 0;
    }
}

/* Medium screens ( 992px and down) */
@media only screen and (max-width: 992px) {

    footer>div {
        width: 100%;
    }

    #services {
        flex-direction: column;
    }

    #services div.card {
        width: 90%;
        --size: cover;
        --position: center;
    }
}

/* Medium small screens (768px and up) */

@media only screen and (max-width: 840px) {
    section {
        flex-direction: column;
        max-width: 100%;
    }

    .text-content {
        max-width: 90%;
    }

    #about {
        text-align: center;
    }
}

/* All except mobile (768px and up) */

@media only screen and (min-width: 769px) {
    #toggler:checked~.collapsing-nav {
        display: none;
    }

    #video {
        margin-top: 90px;

    }
}

/* Larger or lanscape phones (576px and up) */
@media screen and (min-width: 576px) {
    #photos {
        column-count: 2;
        column-gap: 0;
    }
}


/* Small screens (768px and down) */

@media only screen and (max-width: 768px) {
    #hero-text {
        top: 50%;
        left: 5%;
    }

    .large-screen,
    ul.large-screen li {
        display: none;
    }

    .small-screen {
        display: block;
    }

    .sticky-nav {
        position: relative;
        top: 0;
    }

    .sticky-nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #booking {
        max-width: 100%;
    }

    #booking-confirmation {
        width: 40%;
    }

    #video {
        margin-top: 90px;
    }

    .form-container form {
        width: 96%;
    }

    .form-background {
        background-image: url(../images/table-event-flower.avif);
        --position: center;
    }

    section div img {
        max-width: 100%;
        min-width: 200px;
    }
}